<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSNator</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/principal.css">
</head>
<body>
    <header class="topo">
        <p id='titulo'>DSNator</p>
    </header>


    <section class="container">
        <img src="assets/img/teeste.jpg" alt="" srcset="" style="height: 350px; width: 350px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.774);">
       
       
        <div class="joao">
        <div class="msg">
            <div class="numQuest" id="numQuest">
                 
            </div>

            <div class="pergunta">
                Seu personagem tem barba ?
            </div>
        </div>
        
        <div class="resposta">
            <button class="btnResposta" onclick="responder(1)" id="1" value="sim">Sim</button>
            <button class="btnResposta" onclick="responder(2)" id="2" value="nao">Não</button>
            <button class="btnResposta" onclick="responder(3)" id="3" value="naoSei">Não Sei</button>
            <button class="btnResposta" onclick="responder(4)" id="4" value="ProvS">Provavelmente Sim</button>
            <button class="btnResposta" onclick="responder(5)" id="5" value="ProvN">Provavelmente Não</button>
        </div>
    </div>
    </section>
</body>

<script src="assets/js/script.js"></script>
</html>